
@import '~assets/css/variables.less';
@import '~assets/css/mixins.less';

.popupWrapper {
  max-width: 565px;
}

.popup {
  position: relative;
  border: 2px solid #4b3500;
  border-radius: 15px;
  background-color: #dceace;
  padding: 10px;
  &::before, &::after {
    content: '';
    position: absolute;
    left: 40px;
    width:0;
    height:0;
    border-width:0 20px 20px;
    border-style:solid;
    border-color:transparent transparent #4b3500;
  }
  &::before {
    top: -20px;
  }
  &::after {
    border-color:transparent transparent #dceace;
    top: -17px;
  }
}

.input {
  margin: 8px 0;
  width: 100%;
  border: 1px solid #7b7e79;
  padding: 2px;
}

.actions {
  button {
    display: inline-block;
    margin-right: 10px;
    padding: 0 10px;
    height: 24px;
    background: linear-gradient(#f2f2f2, #cecece);;
    border-radius: 100px;
    border: 1px solid #3c3c3c;
  }
}
