@import '~assets/css/variables.less';

.sider {
  h6 {
    font-weight: 700;
    font-size: 16px;
    line-height: 2.5;
    margin-bottom: 5px;
    border-bottom: 1px solid @color-dark;
  }
  li {
    line-height: 2;
    span {float: right;}
  }
}
