* {
  padding: 0;
  margin: 0;
  outline: none;
}

*, :after, :before{box-sizing:border-box}

.clearfix{zoom:1}
.clearfix:after,.clearfix:before{content:"";display:table}
.clearfix:after{clear:both}

a {color: #000}

ul, ol {list-style: none;}

button {cursor: pointer;}
